<html>
  <body>
    <canvas id="gameCanvas" width="640" height="480">
          This text is displayed if your browser does not support HTML5.
    </canvas>
	  <script src="vector2.js"></script>
      <script src="sprite.js"></script>	
	  <script src="level1.js"></script>
      <script src="keyboard.js"></script>
	  <script src="howler.js"></script>
      <script src="enemy.js"></script>
	  <script src="bullets.js"></script>
	  <script src="player.js"></script>
	  <script src="main.js"></script>
  </body>
</html>
